<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Arbitrage Bot Dashboard</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body>
    <div class="dashboard">
        <header class="header">
            <h1><i class="fas fa-robot"></i> Crypto Arbitrage Bot</h1>
            <div class="status-indicator">
                <span id="status-dot" class="status-dot active"></span>
                <span id="status-text">Active</span>
            </div>
        </header>

        <div class="main-content">
            <!-- Exchange Balances Section -->
            <section class="section">
                <h2><i class="fas fa-wallet"></i> Exchange Balances</h2>
                <div class="balance-grid" id="balance-grid">
                    <!-- Balances will be populated here -->
                </div>
            </section>

            <!-- Current Prices Section -->
            <section class="section">
                <h2><i class="fas fa-chart-line"></i> ETH/USD Prices</h2>
                <div class="price-grid" id="price-grid">
                    <!-- Prices will be populated here -->
                </div>
            </section>

            <!-- Arbitrage Opportunities Section -->
            <section class="section">
                <h2><i class="fas fa-search-dollar"></i> Arbitrage Opportunities</h2>
                <div class="opportunities-container" id="opportunities-container">
                    <!-- Opportunities will be populated here -->
                </div>
            </section>

            <!-- Trading Configuration Section -->
            <section class="section">
                <h2><i class="fas fa-cogs"></i> Bot Configuration</h2>
                <div class="config-container">
                    <div class="config-group">
                        <label for="min-profit">Min Profit Threshold (%):</label>
                        <input type="number" id="min-profit" step="0.1" min="0" value="0.5">
                    </div>
                    <div class="config-group">
                        <label for="max-trade">Max Trade Amount (USD):</label>
                        <input type="number" id="max-trade" step="100" min="100" value="1000">
                    </div>
                    <div class="config-group">
                        <label for="max-loss">Max Daily Loss (USD):</label>
                        <input type="number" id="max-loss" step="10" min="10" value="100">
                    </div>
                    <div class="config-group">
                        <label for="position-size">Max Position Size (%):</label>
                        <input type="number" id="position-size" step="0.01" min="0.01" max="1" value="0.1">
                    </div>
                    <div class="config-item">
                    <div class="trading-mode-section">
                        <label>Trading Mode:</label>
                        <div class="trading-mode-controls">
                            <span id="tradingModeStatus" class="trading-mode-status">DEMO MODE</span>
                            <button id="toggleTradingMode" class="trading-toggle-btn">Enable Real Trading</button>
                        </div>
                        <p class="trading-mode-warning">⚠️ Real trading uses actual funds. Ensure your API keys are correctly configured.</p>
                    </div>
                </div>
                <button id="updateConfig" class="config-btn">Update Configuration</button>
                </div>
            </section>

            <!-- Trade History & Profit Chart Section -->
            <section class="section">
                <h2><i class="fas fa-history"></i> Trade History & Profit Chart</h2>
                <div class="chart-container">
                    <div id="profit-chart"></div>
                </div>
                <div class="trades-table-container">
                    <table class="trades-table" id="trades-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Buy Exchange</th>
                                <th>Sell Exchange</th>
                                <th>Amount</th>
                                <th>Profit %</th>
                                <th>Profit USD</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="trades-tbody">
                            <!-- Trades will be populated here -->
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>

    <script src="/static/dashboard.js"></script>
</body>
</html>