* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: #333;
}

.dashboard {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: white;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #2c3e50;
    font-size: 28px;
    font-weight: 600;
}

.header h1 i {
    color: #3498db;
    margin-right: 10px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e74c3c;
}

.status-dot.active {
    background: #27ae60;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section h2 i {
    color: #3498db;
}

/* Balance Grid */
.balance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.balance-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.balance-card.binance {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.balance-card.kraken {
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
}

.balance-card.bitget {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
}

.exchange-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.balance-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.balance-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.balance-row:last-child {
    border-bottom: none;
}

.currency {
    font-weight: 600;
    font-size: 14px;
}

.amount {
    font-size: 16px;
    font-weight: 500;
}

/* Price Grid */
.price-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.price-card {
    background: white;
    border: 2px solid #ecf0f1;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
}

.price-card:hover {
    border-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.price-exchange {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.price-value {
    font-size: 24px;
    font-weight: 700;
    color: #27ae60;
    margin-bottom: 8px;
}

.price-change {
    font-size: 14px;
    color: #7f8c8d;
}

/* Opportunities */
.opportunities-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.opportunity-card {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.opportunity-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.opportunity-exchanges {
    font-size: 16px;
    font-weight: 600;
}

.opportunity-arrow {
    font-size: 20px;
    color: #fff;
}

.opportunity-profit {
    text-align: right;
}

.profit-percentage {
    font-size: 20px;
    font-weight: 700;
}

.profit-amount {
    font-size: 14px;
    opacity: 0.9;
}

/* Configuration */
.config-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: end;
}

.config-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.config-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.config-group input {
    padding: 10px;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.config-group input:focus {
    outline: none;
    border-color: #3498db;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

/* Chart Container */
.chart-container {
    height: 400px;
    margin-bottom: 30px;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
}

/* Trades Table */
.trades-table-container {
    overflow-x: auto;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.trades-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.trades-table th,
.trades-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
}

.trades-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
    text-transform: uppercase;
}

.trades-table tbody tr:hover {
    background: #f8f9fa;
}

.profit-positive {
    color: #27ae60;
    font-weight: 600;
}

.profit-negative {
    color: #e74c3c;
    font-weight: 600;
}

.status-completed {
    background: #27ae60;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    text-transform: uppercase;
}

.status-pending {
    background: #f39c12;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    text-transform: uppercase;
}

.no-data {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    padding: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        padding: 10px;
    }

    .header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .balance-grid,
    .price-grid {
        grid-template-columns: 1fr;
    }

    .config-container {
        grid-template-columns: 1fr;
    }

    .opportunity-card {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

.config-btn:hover {
        background-color: #5a6c7d;
        transform: translateY(-1px);
    }

    .trading-mode-section {
        background: rgba(255, 255, 255, 0.1);
        padding: 15px;
        border-radius: 8px;
        margin: 10px 0;
    }

    .trading-mode-controls {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 10px 0;
    }

    .trading-mode-status {
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 12px;
    }

    .trading-mode-status.demo {
        background: #ff9800;
        color: white;
    }

    .trading-mode-status.live {
        background: #4caf50;
        color: white;
    }

    .trading-toggle-btn {
        background: linear-gradient(135deg, #ff5722, #f44336);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.3s ease;
    }

    .trading-toggle-btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(255, 87, 34, 0.3);
    }

    .trading-toggle-btn.enabled {
        background: linear-gradient(135deg, #4caf50, #45a049);
    }

    .trading-mode-warning {
        font-size: 11px;
        color: #ffa726;
        margin: 5px 0 0 0;
        font-style: italic;
    }